MONGO_URI=mongodb+srv://reshavdhiman3_db_user:12345@cluster0.obsn22n.mongodb.net/todo-notification-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_for_intern_app
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=driyanjali@gmail.com
SMTP_PASS=kvnc lpyz suds ejek
FRONTEND_URL=http://localhost:5173
